const quotes = [
    {
        quote: "잭팟을 터뜨렸다고 말하는 사람들을 부러워해서는 안 된다. 이것이 성공적인 투자의 핵심이다.",
        author: "워렌 버핏",
    },
    {
        quote: "주식시장은 '적극적인 자에게서 참을성이 많은 자에게로' 돈이 넘어가도록 설계되어 있다.",
        author: "워렌 버핏",
    },
    {
        quote: "독점력을 구축했는지의 여부가 고수익을 보장해주는 열쇠가 된다.",
        author: "워렌 버핏",
    },
    {
        quote: "평범한 지능을 갖추고 있다면 조바심을 절제할 수 있어야 한다. 조바심 때문에 많은 투자자들이 문제에 부딪힌다.",
        author: "워렌 버핏",
    },
    {
        quote: "대중을 따라하는 것은 평균으로 후퇴하겠다는 말이다.",
        author: "찰리 멍거",
    },
    {
        quote: "투자란 몇 군데 훌륭한 회사를 찾아내어 그저 엉덩이를 붙이고 눌러앉아 있는 것이다.",
        author: "찰리 멍거",
    },
    {
        quote: "질투는 미친 짓입니다. 100% 파멸을 부릅니다. 일치감치 질투에서 벗어나면 인생이 훨씬 나아집니다.",
        author: "찰리 멍거",
    },
    {
        quote: "질투는 미친 짓입니다. 100% 파멸을 부릅니다. 일치감치 질투에서 벗어나면 인생이 훨씬 나아집니다.",
        author: "피터 린치",
    },
    {
        quote: "인기 업종의 인기 주식에 투자해서 얻는 수익으로 살아가려한다면, 생활보조금을 받으며 살아가는 신세가 되는 것은 시간 문제다.",
        author: "피터 린치",
    },
    {
        quote: "투자는 IQ와 통찰력 혹은 기법의 문제가 아니라, 원칙과 태도의 문제다.",
        author: "그레이엄",
    },
    {
        quote: "다른 사람의 투자방식을 그대로 복제한 것이 아니라면 어떤 투자 철학도 하루 아침에, 아니 한두해 정도의 짧은 시간에 완성될 수 없다. 자신이 저지른 실수로부터 배워나가는 매우 고통스런 방법이 가장 좋은 투자 방법이다.",
        author: "필립 피셔",
    },
    {
        quote: "최적의 매수 타이밍은 시장에 피가 낭자할 때다. 설령 그것이 당신의 피일지라도 말이다.",
        author: "템플턴",
    },
    {
        quote: " 돈을 빨리 벌고자 하는 유혹이 너무 커서 많은 투자자들이 대중에 역하는 것을 어려워한다.",
        author: "세스클라만",
    },
    {
        quote: "주식을 평가하는 최선의 방법은 해당 기업의 현금 흐름을 분석하는 것이다.",
        author: "세스클라만",
    },
    {
        quote: "일관성과 인내심을 가지는 것이 중요하다. 참으면 참을수록 복리라는 놈은 더더욱 당신 편이 될 것이다.",
        author: "세스클라만",
    },
    {
        quote: "일관성과 인내심을 가지는 것이 중요하다. 참으면 참을수록 복리라는 놈은 더더욱 당신 편이 될 것이다.",
        author: "랄프웬저",
    },
    {
        quote: "잘 사기만 한다면 절반은 판 것이나 다름없다. 즉 보유 자산을 얼마에, 언제, 누구에게, 어떤 방법으로 팔지에 대해 고심하느라 많은 시간을 보내지 않아도 된다는 의미다. 자산을 저가에 매수했다면 위의 문제들은 저절로 해결될 것이다.",
        author: "하워드막스",
    },
    {
        quote: "가치에 대한 확고한 신념이 있어야만 수익이 발생하지 않는 기간을 버텨낼 수 있다.",
        author: "하워드막스",
    }
]

const quote = document.querySelector(".quote span:nth-child(1)");
const author = document.querySelector(".quote span:nth-child(2)");

const todaysQuote = quotes[Math.floor(Math.random()*quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;
